DATABASE_CLIENT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_PORT=

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=